3. (KEYWORD, def) (ID, compute) (ID, juju) (SYMBOL, () (ID, x) (SYMBOL, ,) (ID, y) (SYMBOL, ))
4. (SYMBOL, :)
7. (KEYWORD, if) (ID, x) (ID, y)
8. (SYMBOL, :)
9. (ID, greater) (SYMBOL, =) (ID, x)
10. (SYMBOL, ;)
11. (KEYWORD, else)
12. (SYMBOL, :)
13. (ID, greater) (SYMBOL, =) (ID, y)
14. (SYMBOL, ;)
16. (KEYWORD, while) (SYMBOL, () (NUMBER, 1) (SYMBOL, ))
17. (SYMBOL, :)
18. (KEYWORD, if) (SYMBOL, () (ID, greater) (ID, x) (SYMBOL, =) (SYMBOL, =) (NUMBER, 0) (SYMBOL, ))
19. (SYMBOL, :)
20. (ID, juju) (SYMBOL, =) (ID, greater)
21. (SYMBOL, ;)
22. (KEYWORD, break)
23. (SYMBOL, ;)
24. (ID, greater) (SYMBOL, +) (SYMBOL, =) (NUMBER, 1)
25. (SYMBOL, ;)
27. (KEYWORD, return)
28. (ID, juju)
30. (ID, num1) (SYMBOL, =) (NUMBER, 54)
31. (SYMBOL, ;)
32. (ID, num2) (SYMBOL, =) (NUMBER, 24)
33. (SYMBOL, ;)
35. (ID, print) (SYMBOL, () (ID, The) (ID, JUJU) (ID, is) (SYMBOL, ,) (ID, compute) (ID, juju) (SYMBOL, () (ID, num1) (SYMBOL, ,) (ID, num2) (SYMBOL, )) (SYMBOL, ))